##题目要求：判断一个整数是不是回文数

    
    
    # 逻辑点 ：我们需要两个变量
    # 一个存原来的数（用来最后对比），一个存反转后的数
original_x = int(input("请输入一个数：" ))
reversed_x = 0
##给original_x找替身
x=original_x 
    # 接下来是循环剥洋葱的部分...

while(x>0):
        y=x%10       
        reversed_x=reversed_x*10+y     
        x=x//10
if( reversed_x==original_x):
        print("是回文数")
else:   
        print("不是回文数")




#取余和整除帮我们拿到了每一位数字。
#乘以10再加新位帮我们完成了位置的“倒序排列”。
#变量备份保证了我们有原始数据可以用来验证。



##在写代码时，如果你需要用 while 循环去破坏性地处理一个数字（比如一直整除），
# 一定要记得先备份一份原数据，
# 否则等你想回头对比时，它已经变成 0 或者 1 了。